<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#72D6E3"
    tools:context=".StartActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="TYMCA29"
        android:textColor="#3F51B5"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="MAD Curricular Activity"
        android:textColor="#056A77"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/json"
        android:layout_width="254dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:padding="8dp"
        android:text="JSON Parser"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/xmlparser"
        android:layout_width="257dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:padding="8dp"
        android:text="XML Parser"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>